<!DOCTYPE html>
<html lang="en-US">

<head>
	<link rel="stylesheet" type="text/css" href="css/common.css" />
</head>
<h3>Privacy Policy</h3>
I do not read, examine or track your browser history or any other personal information.  Chrome may be warning you that the extension has the ability to see what you're browsing, which pretty much applies to most extensions out there.
<br><br>
I am a strong believer in privacy and I promise I'm not doing anything shady with the extension, it's just a tool to help remove the distracting elements from YouTube™.
<br><br>
Best,
<br><br>
Ricky
<br><br>
<a href="/home.html">Back</a>